apiVersion: batch/v1
kind: Job
metadata:
  name: becky
spec:
  template:
    metadata:
      name: becky
    spec:
      containers:
      - name: becky
        image: 172.30.1.1:5000/myproject/becky
        command: ["python", "app.py"]
      restartPolicy: Never
