apiVersion: batch/v1
kind: Job
metadata:
  name: loader5
spec:
  template:
    metadata:
      name: loader5
    spec:
      containers:
      - name: loader5
        image: 172.30.1.1:5000/myproject/test
        command: ["echo hello"]
      restartPolicy: Never
