kind: DeploymentConfig
apiVersion: v1
metadata:
  name: loader
spec:
  template:
    metadata:
      labels:
        name: loader
    spec:
      containers:
        - name: loader
          image: python
  replicas: 1
  selector:
    name: loader
  strategy:
    type: recreate
    rollingParams:
      post:
         restartPolicy: Never
        execNewPod:
          containerName: helloworld
          command: [ "python", "app.py"]
          env:
            - name: CUSTOM_VAR1
              value: custom_value1